{
  "manifest_version": 2,
  "name": "YouTube Tab Analyzer",
  "version": "1.1",
  "description": "Analyzes YouTube tabs to track interests and watch time.",
  "browser_specific_settings": {
    "gecko": {
      "id": "tab-analyzer@lukfruit",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "icons": { "128": "icon.svg" },
  "browser_action": {
    "default_icon": "icon.svg",
    "default_popup": "popup.html",
	"default_title": "YouTube Tab Analyzer"
  },
  "background": { 
    "scripts": [
      "utils.js", 
      "Namespace.js", 
      "core/Logic.js", 
      "core/Validation.js", 
      "core/Analytics.js", 
      "shell/Storage.js", 
      "shell/Scraper.js", 
      "shell/Cache.js", 
      "background/Tracker.js", 
      "background.js"
    ] 
  },
  "content_scripts": [{ "js": ["utils.js", "content.js"], "matches": ["*://*.youtube.com/*"] }],
  "permissions": ["tabs", "storage", "https://*.youtube.com/*"]
}